{
  "name": "orbilla-mern-backend",
  "version": "1.0.0",
  "description": "MERN Backend with Express, MongoDB, and CRUD operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
